RoomBooking.Wpf/Views/EditCustomerView.xaml

<Window x:Class="RoomBooking.Wpf.Views.EditCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomBooking.Wpf.Views"
        mc:Ignorable="d"
        Title="Customer bearbeiten" Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Zuname</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Vorname</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="2">Iban</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Iban, UpdateSourceTrigger=PropertyChanged}"></TextBox>

    
        </Grid>
        <UniformGrid Grid.Row="2" Rows="1" Margin="329,0,0,0">
            <Button Content="Undo" Height="20" Command="{Binding CmdUndo}" Margin="10,10,5,10"/>
            <Button Content="Save" Height="20" Command="{Binding CmdSave}" Margin="10,10,5,10"/>
        </UniformGrid>

    </Grid>
</Window>
