RoomBooking.Wpf/Views/EditCustomerView.xaml

<Window x:Class="RoomBooking.Wpf.Views.EditCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomBooking.Wpf.Views"
        mc:Ignorable="d"
        Title="Customer bearbeiten" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Zuname</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Customer.LastName}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Vorname</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Customer.FirstName}"></TextBox>

            <Label Grid.Column="0" Grid.Row="2">Iban</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Customer.Iban}"></TextBox>

    
        </Grid>
    </Grid>
</Window>
